.footer {
  position: relative;
  // transform: translateY(0%);
  // margin: 5rem;
  padding: 3% 10%;

  display: flex;
  flex-direction: column;
  background-color: #191f28;
  color: #6b7684;
}

.contents {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 180px), 1fr));
  height: 100%;
  gap: 32px 16px;

  .contents-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

.contents-container span {
  font-size: 1.2em;
  font-weight: bold;
  color: #b0b8c1;
}

.block {
  height: 16px;
}
