.grid-container{
  display: grid;
  place-items: center start;
  justify-content: stretch;
  padding: 16px 8px;
  gap: 16px 32px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)) 
}

.grid-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 8px;
}


.img {
  width: 19px;
  height: 19px;
}