server {
    #add_header Access-Control-Allow-Origin *;
    listen       5174;
    listen  [::]:5174;
    server_name  localhost;
 
    location / {
        root    /app/dist;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}